
<!-- ============================================================================ -->
<!--  Copyright ©  2020,    Cristiano V. Gavião                     -->
<!--                                                                              -->
<!--  All rights reserved.                                                        -->
<!--  This program and the accompanying materials are made available under        -->
<!--  the terms of the Eclipse Public License v1.0 which accompanies this         -->
<!--  distribution and is available at http://www.eclipse.org/legal/epl-v10.html  -->
<!--                                                                              -->
<!-- ============================================================================ -->


<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.c8tech.java</groupId>
    <artifactId>c8tech-maven-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>br.com.c8tech.tools</groupId>
  <artifactId>c8tech.oas3.generator.vertx</artifactId>
  <packaging>jar</packaging>
  <name>A specialized OpenAPI 3.x generator for Vert.x</name>
  <version>0.0.5-SNAPSHOT</version>

  <inceptionYear>2020</inceptionYear>

  <properties>
    <openapi-generator-version>5.0.0-SNAPSHOT</openapi-generator-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator</artifactId>
      <version>${openapi-generator-version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
